spkrEmb: narrator-GEN
परमेसरैं सरिस्टिआ दी रचना इंहआं कित्ती: सुहरु-सुहरु च परमेसरैं सुअर्गे कने पृथबिआ दी रचना कित्ती।
ताहलु पृथबी खाल्ली कने बेडोल थी, कने तिसा उप्पर सिर्फ पाणी ई था। 
कने चौंहईं पास्सेआं न्हेरा ई था। 
परमेसरे दा आत्मा तिस पाणिऐं उप्पर रचना करनैं ताईं मजूद था।
पैहला दिन: लो!
सरिस्टिआ दे पैहले दिनैं इंहआं होया: परमेसरैं ग्लाया,
spkrEmb: God
“लो होई जाए!”
spkrEmb: LastSpeaker
ता लो होई गई।
तिहनां इसा लोई जो दिक्खी नैं ग्लाया, 
spkrEmb: God
“बाह! 
क्या बहदिआ है!” 
spkrEmb: LastSpeaker
तां इसा लोई जो तिहनां न्हेरे ते लग करी दित्ता।
परमेसरैं तिसा लोई जो दिन, कने न्हेरे जो रात ग्लाया। 
फिरी संहज होई, कने फिरी भ्याग होई। 
इस तरीके नैं पैहला दिन होई गेआ।
दूज्जा दिन: अम्बर!
सरिस्टिआ दे दूज्जे दिनैं इंहआं होया: फिरी परमेसरैं ग्लाया,
spkrEmb: God
“पृथबिआ उप्पर जेहड़ा पाणी है, तिस दे दो हेस्से होई जाहण। 
कने तिहनां बिच हौआ ताईं खाल्ली जहगा होए।”
spkrEmb: LastSpeaker
कने इंहआं ई होई गेआ: परमेसरैं पृथबिआ दे पाणिऐं ते उप्पर हौआ ताईं खाल्ली जहगा रक्खी, जिसा जो तिहनां अम्बर ग्लाया। 
कने तिस दे उप्पर अम्बरे च पाणिऐं बाल़े बदल़ बणी गै। 
फिरी संहज होई, कने फिरी भ्याग होई। 
इस तरीके नैं दूज्जा दिन होई गेआ।
तीज्जा दिन: सुक्की धरत, रुक्ख, कने हरे-भरे बूट्टे!
सरिस्टिआ दे तीज्जे दिनैं इंहआं होया: फिरी परमेसरैं ग्लाया,
spkrEmb: God
“अम्बरे हेट्ठा दा पाणी इक्की जहगा च किट्ठा होई जाए, कने सुक्की धरत सुहज्जी जाए।”
spkrEmb: LastSpeaker
कने इंहआं ई होई गेआ:
परमेसरैं सुक्किआ जमीन्ना जो धरत ग्लाया, कने जेहड़ा पाणी इक्की जहगा किट्ठा होई गेआ, तिस जो समुन्दर ग्लाया। 
परमेसरैं इहनां जो दिक्खी नैं ग्लाया,
spkrEmb: God
“बाह! 
क्या बहदिआ है!”
spkrEmb: LastSpeaker
फिरी परमेसरैं ग्लाया,
spkrEmb: God
“धरत्तिआ पर तहरा-तहरा देआं बीआं बाल़िआं सब्जिआं कने हरे-भरे बूट्टे, कने बीआं बाल़े फल़दार रुक्ख भी अपणिआं-अपणिआं किस्मा दे मताबक लगी जाहण।”
spkrEmb: LastSpeaker
कने इंहआं ई होई गेआ:
धरत्तिआ पर बीआं बाल़िआं सब्जिआं कने हरे-भरे बूट्टे अपणिआं-अपणिआं किस्मा दे मताबक उङ्गरना लगी पै। 
कने बीआं बाल़े फल़दार रुक्ख भी अपणिआं-अपणिआं किस्मा दे मताबक लगणा लगी पै। 
परमेसरैं इहनां जो दिक्खी नैं ग्लाया, 
spkrEmb: God
“बाह! 
क्या बहदिआ है!”
spkrEmb: LastSpeaker
फिरी संहज होई, कने फिरी भ्याग होई। 
इस तरीके नैं तीज्जा दिन होई गेआ।
चौत्था दिन: सूरज, चन्द्रमा, कने तारे!
सरिस्टिआ दे चौत्थे दिनैं इंहआं होया: फिरी परमेसरैं ग्लाया,
spkrEmb: God
“अम्बरे च लो देणैं बाल़े साधन होण। 
सैह पृथबिआ पर दिनैं जो रात्ती ते लग करनैं ताईं चहमकण। 
इहनां साधनां ते नौंऐं दिनैं दा, नौंइआं रुत्तां दा, कने नौएआं साल्लां दा पता लग्गे।”
spkrEmb: LastSpeaker
कने इंहआं ई होई गेआ:
तिहनां च परमेसरैं दो खास साधन बणाए: इक बड्डा कने इक छोट्टा। 
बड्डा, जेहड़ा सूरज है, सैह दिनैं च, कने छोट्टा, जेहड़ा चन्द्रमा है, सैह रात्ती जो चमकदा है। 
कने परमेसरैं तारेआं जो भी बणाया।
परमेसरैं इहनां जो अम्बरे च इस ताईं रक्खेआ, ताञ्जे एह दिनां कने रात्तीं जो पृथबिआ पर लो देणैं ताईं चहमकण, जिस ते दिन रात्ती ते कने रात दिनैं ते लग होई जाए। 
परमेसरैं इहनां जो दिक्खी नैं ग्लाया, 
spkrEmb: God
“बाह! 
क्या बहदिआ है!”
spkrEmb: LastSpeaker
फिरी संहज होई, कने फिरी भ्याग होई। 
इस तरीके नैं चौत्था दिन होई गेआ।
पञ्जुआं दिन: पञ्छी कने समुन्दरी जीब!
सरिस्टिआ दे पञ्जुऐं दिनैं इंहआं होया: फिरी परमेसरैं ग्लाया,
spkrEmb: God
“पाणी, समुन्दरी जीबां नैं कने अम्बर पञ्छिआं नैं भरोई जाए।”
spkrEmb: LastSpeaker
इंहआं परमेसरैं समुन्दरे च रैहणैं बाल़िआं मच्छिआं कने चलणैं-फिरनैं बाल़ेआं समुन्दरी जीबां दी अपणिआं-अपणिआं किस्मां दे मताबक रचना कित्ती। 
कने पञ्छिआं दी भी अपणिआं-अपणिआं किस्मां दे मताबक रचना कित्ती। 
परमेसरैं इहनां सारेआं जो दिक्खी नैं ग्लाया, 
spkrEmb: God
“बाह! 
क्या बहदिआ है!”
spkrEmb: LastSpeaker
फिरी परमेसरैं इहनां जो एह सीस दित्ती,
spkrEmb: God
“फुल्ला-फल़ा, कने समुन्दरे कने धरत्तिआ च भरोई जआ।”
spkrEmb: LastSpeaker
फिरी संहज होई, कने फिरी भ्याग होई। 
इस तरीके नैं पञ्जुआं दिन होई गेआ।
छिठुआं दिन: होर जीब जन्तु कने पैहला माहणू!
सरिस्टिआ दे छिठुऐं दिनैं इंहआं होया: परमेसरैं फिरी ग्लाया,
spkrEmb: God
“अपणिआं-अपणिआं किस्मां दे मताबक धरत्तिआ पर जीब-जन्तु होई जाहण। 
तिहनां च तहरा-तहरा दे पाल़तू जानबर, धरत्तिआ पर रगड़ोई नैं चलणैं बाल़े, कने जङ्गली जानबर होई जाहण।”
spkrEmb: LastSpeaker
कने इंहआं ई होई गेआ:
परमेसरैं पाल़तू जानबरां, धरत्तिआ पर रगड़ोई नैं चलणैं बाल़ेआं, कने जङ्गली जानबरां जो अपणिआं-अपणिआं किस्मां दे मताबक बणाया। 
परमेसरैं इहनां सारेआं जो दिक्खी नैं ग्लाया, 
spkrEmb: God
“बाह! 
क्या बहदिआ है!”
spkrEmb: LastSpeaker
अपर फिरी परमेसरैं ग्लाया,
spkrEmb: God
“हुण असां इक खास जीब बणाइए, जिस च अपणैं गुण कने सभाब पाइए, अनिकि मनुख। 
एह मनुख धरत्तिआ पर बाक्की सारेआं जीब जन्तुआं उप्पर अपणा हक्क रहखण: सारेआं समुन्दरी जीबां, पञ्छिआं, पाल़तू कने जङ्गली जानबरां, कने रगड़ोई नैं चलणैं बाल़ेआं सारेआं जानबरां पर।”
spkrEmb: LastSpeaker
इंहआं परमेसरैं अप्पु साहई माहणुआं दी रचना कित्ती कने तिहनां च अपणैं गुण कने सभाब पाए। 
परमेसरैं मर्द कने जणास्सा दे रूप्पे च तिहनां जो रचेआ।
फिरी परमेसरैं तिहनां जो एह सीस दित्ती,
spkrEmb: God
“फुल्ला-फल़ा, कने धरत्तिआ च भरोई जआ, कने तिसा पर अपणा हक्क रक्खा। 
कने तुसां दा इहनां सारेआं पर भी हक्क है: समुन्दरी जीबां, कने पञ्छिआं, कने धरत्तिआ पर रैहणैं बाल़ेआं सारेआं जानबरां पर भी।
“कने सुणा, धरत्तिआ पर जितणैं भी बीआं बाल़िआं सब्जिआं कने हरे-भरे बूट्टे, कने बीआं बाल़े फल़दार रुक्ख भी मैं तुसां दे खाणैं ताईं दित्ते हन।
कने धरत्तिआ पर सारे जानबर, पञ्छी, कने रगड़ोई नैं चलणैं बाल़े जितणैं भी जीब-जन्तु हन, मैं तिहनां सारेआं जो घा कने हरे-भरे बूट्टे खाणैं ताईं दित्ते हन।”
spkrEmb: LastSpeaker
कने इंहआं ई होई गेआ।
ता फिरी परमेसरैं जे किछ बणाहएआ था, तिस जो दिक्खी नैं ग्लाया, 
spkrEmb: God
“बाह! 
एह बड़ा ई बहदिआ है!”
spkrEmb: LastSpeaker
फिरी संहज होई, कने फिरी भ्याग होई। 
इस तरीके नैं छिठुआं दिन होई गेआ।
